# final_Backend

./: .gitignore  ARCHITECTURE_AND_FLOW.md  DEPLOYMENT_CHECKLIST.md  README_PENDING_VENDOR_LOGIN.md  TESTING_GUIDE.md  run-all.ps1  start-all-services.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/buildledger/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/buildledger/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
compliance-service/: pom.xml
compliance-service/src/main/java/com/buildledger/compliance/: ComplianceServiceApplication.java
compliance-service/src/main/java/com/buildledger/compliance/config/: SecurityConfig.java
compliance-service/src/main/java/com/buildledger/compliance/controller/: AuditController.java  ComplianceController.java
compliance-service/src/main/java/com/buildledger/compliance/entity/: Audit.java  ComplianceAuditLog.java  ComplianceRecord.java
compliance-service/src/main/java/com/buildledger/compliance/enums/: AuditStatus.java  ComplianceResult.java  ComplianceStatus.java  ComplianceType.java
compliance-service/src/main/java/com/buildledger/compliance/event/: NotificationEvent.java  NotificationProducer.java
compliance-service/src/main/java/com/buildledger/compliance/feign/: DeliveryServiceClient.java  DeliveryServiceFallback.java  FeignAuthInterceptor.java  FinanceServiceClient.java  FinanceServiceFallback.java
compliance-service/src/main/java/com/buildledger/compliance/repository/: ComplianceAuditLogRepository.java  ComplianceRecordRepository.java
compliance-service/src/main/java/com/buildledger/compliance/scheduler/: ComplianceReminderScheduler.java
compliance-service/src/main/java/com/buildledger/compliance/service/: AuditService.java  ComplianceService.java
compliance-service/src/main/resources/: application.yml
contract-service/: pom.xml
contract-service/contract-service/: pom.xml
contract-service/contract-service/src/main/java/com/buildledger/contract/: ContractServiceApplication.java
contract-service/src/main/java/com/buildledger/contract/: ContractServiceApplication.java
contract-service/src/main/java/com/buildledger/contract/config/: CorsConfig.java  SecurityConfig.java
contract-service/src/main/java/com/buildledger/contract/controller/: ContractController.java  ProjectController.java
contract-service/src/main/java/com/buildledger/contract/entity/: Contract.java  Project.java
contract-service/src/main/java/com/buildledger/contract/enums/: ContractStatus.java
contract-service/src/main/java/com/buildledger/contract/event/: NotificationEvent.java  NotificationProducer.java
contract-service/src/main/java/com/buildledger/contract/exception/: GlobalExceptionHandler.java
contract-service/src/main/java/com/buildledger/contract/feign/: FeignAuthInterceptor.java  VendorServiceClient.java  VendorServiceFallback.java
contract-service/src/main/java/com/buildledger/contract/repository/: ProjectRepository.java
contract-service/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/delivery-service/src/main/resources/: application.yml
delivery-service/src/main/java/com/buildledger/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
eureka-server/src/main/java/com/buildledger/eureka/: EurekaServerApplication.java
finance-service/: pom.xml
finance-service/src/main/java/com/buildledger/finance/: FinanceServiceApplication.java
finance-service/src/main/resources/: application.yml
iam-service/: pom.xml
iam-service/src/main/java/com/buildledger/iam/: IamServiceApplication.java
iam-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/buildledger/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/com/buildledger/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
vendor-service/: pom.xml
vendor-service/src/main/resources/: application.yml
(+132 files in other folders)
